# lscapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/diezsiete/lscapp/: ExampleInstrumentedTest.java  GoToLessonBasicTest.java  TestApp.java
app/src/androidTest/java/com/diezsiete/lscapp/ui/lesson/: LessonEntitySelectionTest.java  LessonSelectionTest.java
app/src/androidTest/java/com/diezsiete/lscapp/ui/level/: LevelEntitySelectionTest.java  LevelSelectionTest.java
app/src/androidTest/java/com/diezsiete/lscapp/util/: AdapterViewFlipperMatcher.java  EspressoTestUtil.java  LSCAppTestRunner.java  RecyclerViewMatcher.java  TaskExecutorWithIdlingResourceRule.java  ViewModelUtil.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/diezsiete/lscapp/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diezsiete/lscapp/: App.java  AppExecutors.java  LSCApp.java  LscApp.java  MainActivity.java
app/src/main/java/com/diezsiete/lscapp/activity/: LoginActivity.java  MainActivity.java  PracticeActivity.java  RegisterActivity.java
app/src/main/java/com/diezsiete/lscapp/adapter/: DictionaryAdapter.java  ImageGridAdapter.java  LevelAdapter.java  PracticeAdapter.java  PracticeOptionsTextAdapter.java  VideoPracticeAdapter.java
app/src/main/java/com/diezsiete/lscapp/api/: ApiResponse.java  PracticeWithDataDeserializer.java  Webservice.java
app/src/main/java/com/diezsiete/lscapp/binding/: FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/diezsiete/lscapp/data/: DataManager.java  DataManagerResponse.java
app/src/main/java/com/diezsiete/lscapp/db/: BaseDao.java  LSCAppDb.java  LSCAppTypeConverters.java  LessonDao.java  LevelDao.java  PracticeDao.java  PracticeVideosDao.java  PracticeVideosWordDao.java  PracticeWordsDao.java  UserDao.java  WordDao.java
app/src/main/java/com/diezsiete/lscapp/di/: ActivityContext.java  AppComponent.java  AppInjector.java  AppModule.java  ApplicationContext.java  DatabaseInfo.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  PerActivity.java  PreferenceInfo.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/diezsiete/lscapp/fragment/: DictionaryFragment.java  LevelSelectionFragment.java  PracticeFragment.java  SettingsFragment.java
app/src/main/java/com/diezsiete/lscapp/model/: Concept.java  Image.java  JsonAttributes.java  Level.java  User.java
app/src/main/java/com/diezsiete/lscapp/remote/: Api.java  ApiResponse.java  PracticeWithDataDeserializer.java
app/src/main/java/com/diezsiete/lscapp/repository/: AchievementRepository.java  BoundPracticeCode.java  LessonRepository.java  LevelRepository.java  NetworkBoundResource.java  PracticeRepository.java  UserRepository.java  WordRepository.java
app/src/main/java/com/diezsiete/lscapp/rest/: LSCAppClient.java  ProxyApp.java
app/src/main/java/com/diezsiete/lscapp/ui/: MainActivity.java  MainActivityViewModel.java  NavigationController.java  RetryCallback.java
app/src/main/java/com/diezsiete/lscapp/util/: AbsentLiveData.java  AppConstants.java  AutoClearedValue.java  GrayscaleTransformation.java  ImagePlaceHolderDrawableHelper.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RateLimiter.java  SignCameraHelper.java  SignVideoManager.java
app/src/main/java/com/diezsiete/lscapp/utils/: CommonUtils.java  DictioinaryJsonUtils.java  ImagePlaceHolderDrawableHelper.java  JsonHelper.java  NetworkUtils.java  OpenWeatherJsonUtils.java  ProxyApp.java  SignCameraHelper.java  SignVideoPlayerHelper.java  SunshineDateUtils.java  SunshineWeatherUtils.java  ViewUtils.java  WordSelector.java
app/src/main/java/com/diezsiete/lscapp/viewmodel/: DictionaryViewModel.java  LSCAppViewModelFactory.java  LessonViewModel.java  LevelViewModel.java  MainActivityViewModel.java  PracticeViewModel.java  UserViewModel.java
app/src/main/java/com/diezsiete/lscapp/vo/: Achievement.java  AnswerMessage.java  Authentication.java  CompletedLesson.java  Image.java  Lesson.java  Level.java  MainToolbarData.java  Picture.java  Practice.java  PracticeVideos.java  PracticeVideosData.java  PracticeVideosWord.java  PracticeVideosWordData.java  PracticeWithData.java  PracticeWords.java  Resource.java  ShowSign.java  Status.java  TakeSignResponse.java  ToolbarData.java  User.java  WhichOneVideo.java  WhichOneVideos.java  Word.java
app/src/main/java/com/diezsiete/lscapp/widget/: DynamicHeightImageView.java  SignVideoPlayer.java  WordSelector.java
app/src/main/res/drawable/: answer_danger_style.xml  answer_success_style.xml  button_style.xml  dictionary_item.xml  ic_cup.xml  ic_medal.xml  ic_medal_color.xml  ic_medal_gray.xml  selector_button.xml  selector_button_white.xml  word_selector_back.xml
app/src/main/res/layout/: activity_lesson.xml  activity_level.xml  activity_login.xml  activity_main.xml  activity_practice.xml  activity_register.xml  answer_submit.xml  app_bar_main.xml  content_main.xml  dictionary_list_item.xml  dictionary_popup_window.xml  drawer_header.xml  exoplayer_custom_playback_control.xml  fragment_dictionary.xml  fragment_lesson.xml  fragment_level.xml  fragment_level_selection.xml  fragment_login.xml  fragment_practice.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_register.xml  fragment_settings.xml  image_grid_resizable_grid_item.xml  item_achievement.xml  item_image_grid.xml  item_lesson.xml  item_level.xml  item_practice_text.xml  item_video.xml  item_which_one_video_option.xml  item_word.xml  loading_state.xml  nav_header_main.xml  practice_answer_message.xml  practice_container.xml  practice_discover_image.xml  practice_discover_image_images.xml  practice_discover_image_video.xml  practice_item_answer.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/xml/: pref_visualizer.xml
app/src/test-common/java/com/diezsiete/lscapp/util/: TestUtil.java
app/src/test/java/com/diezsiete/lscapp/: ExampleUnitTest.java
(+210 files in other folders)
