<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView android:id="@+id/success_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="PrivateResource"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_double"
            android:contentDescription="@null"
            android:padding="@dimen/spacing_double"
            android:scaleType="centerInside"
            android:alpha="0"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_marginStart="@dimen/spacing_double"
            android:layout_marginEnd="@dimen/spacing_double"
            android:progressTint="?android:colorAccent"
            tools:ignore="UnusedAttribute" />


        <AdapterViewFlipper
            android:id="@+id/practice_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="0dp"/>

    </LinearLayout>
    <Button
        android:id="@+id/practice_end_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/practice_end_button"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/spacing_double"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:alpha="0"
        android:scaleX="0.7"
        android:scaleY="0.7"
        />
</RelativeLayout>