<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="viewmodel"
            type="com.diezsiete.lscapp.ui.practice.PracticeViewModel" />
        <variable
            name="lesson"
            type="com.diezsiete.lscapp.vo.Lesson" />
        <variable
            name="answerMessage"
            type="com.diezsiete.lscapp.vo.AnswerMessage" />
    </data>

    <RelativeLayout
        android:id="@+id/practice_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView android:id="@+id/success_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="PrivateResource"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_double"
                android:contentDescription="@null"
                android:padding="@dimen/spacing_quadruple"
                android:scaleType="centerInside"
                android:alpha="0"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:visibility="gone"
                android:src="@drawable/ic_medal"
                app:practiceEndVisible="@{lesson.progress}"
                app:startDelay="@{0}"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¡Muy Bien!"
                android:textSize="20sp"
                android:layout_marginTop="@dimen/spacing_quadruple"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                app:practiceEndVisible="@{lesson.progress}"
                app:startDelay="@{0}"
                android:alpha="0"
                android:scaleX="0.7"
                android:scaleY="0.7"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Práctica terminada"
                android:textSize="20sp"
                android:layout_marginBottom="80dp"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="center"
                app:practiceEndVisible="@{lesson.progress}"
                app:startDelay="@{0}"
                android:alpha="0"
                android:scaleX="0.7"
                android:scaleY="0.7"
                />
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginStart="@dimen/spacing_single"
                android:layout_marginEnd="@dimen/spacing_single"
                android:layout_marginTop="@dimen/spacing_single"
                android:progressTint="?android:colorAccent"
                tools:ignore="UnusedAttribute"
                android:max="100"
                app:progressAnimation="@{lesson.progress}"
                />


            <AdapterViewFlipper
                android:id="@+id/practice_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                app:practiceEndInvisible="@{lesson.progress}"
                app:startDelay="@{0}"
                />

            <include layout="@layout/practice_answer_message"
                bind:answerMessage="@{answerMessage}"
                bind:viewmodel="@{viewmodel}"
                bind:lesson="@{lesson}"
                />

        </FrameLayout>

        <Button
            android:id="@+id/practice_end_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/practice_end_button"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/spacing_double"
            app:backgroundButton="@{lesson.color}"
            android:layout_margin="@dimen/spacing_single"
            android:visibility="gone"
            android:alpha="0"
            android:scaleX="0.7"
            android:scaleY="0.7"
            app:practiceEndVisible="@{lesson.progress}"
            app:startDelay="@{300}"
            android:onClick="@{() -> viewmodel.goToLevel(lesson.levelId)}"
            />

    </RelativeLayout>

</layout>