<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="lesson" type="com.diezsiete.lscapp.vo.Lesson"/>
    </data>
    <com.github.captain_miao.optroundcardview.OptRoundCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/level_item"
        app:cardElevation="2dp"
        app:optRoundCardCornerRadius="42dp"
        app:optRoundCardLeftTopCorner="false"
        app:optRoundCardRightTopCorner="false"
        app:optRoundCardBottomEdges="false"
        android:layout_marginLeft="@dimen/spacing_simple"
        android:layout_marginRight="@dimen/spacing_simple"
        android:layout_marginBottom="@dimen/spacing_double"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.ContentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@{lesson.color}"
                android:padding="@dimen/spacing_single"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/level_image"
                        android:layout_width="@dimen/level_selection_image_size"
                        android:layout_height="@dimen/level_selection_image_size"
                        android:layout_gravity="right"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:scaleType="centerCrop"
                        app:srcCompat="@android:drawable/btn_star"
                        app:imageUrl="@{lesson.image}"
                        android:contentDescription="@string/level_image"
                        />
                    <TextView
                        android:id="@+id/level_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:padding="1dp"
                        android:textSize="20sp"
                        android:text="@{lesson.name}"
                        android:textColor="@android:color/white"/>
                </FrameLayout>

            </android.support.v7.widget.ContentFrameLayout>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_goto_lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/practice"
                android:textAllCaps="false"
                android:background="@drawable/button_style"
                android:textColor="@android:color/white"
                android:layout_margin="@dimen/spacing_single"
                />
        </LinearLayout>
    </com.github.captain_miao.optroundcardview.OptRoundCardView>
</layout>