<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="option"
            type="String" />
    </data>

    <TextView
        android:background="@drawable/selector_button"
        android:id="@+id/option_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@{option}"
        android:textColor="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_marginStart="@dimen/spacing_double"
        android:layout_marginEnd="@dimen/spacing_double"
        android:layout_marginTop="@dimen/spacing_simple"
        android:padding="@dimen/spacing_single"
        />

</layout>