<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="java.util.List"/>
        <variable
            name="option"
            type="List&lt;String&gt;" />
        <variable
            name="position"
            type="int" />
    </data>
    <FrameLayout
        android:id="@+id/video_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button_white"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="@dimen/spacing_simple"
        android:paddingBottom="@dimen/spacing_simple"
        >
    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/video_answer_view"
        android:layout_width="@dimen/exoplayer_small"
        android:layout_height="@dimen/exoplayer_small"
        app:controller_layout_id="@layout/signplayer_custom_playback_control"
        app:use_controller="true"

        android:layout_gravity="center"
        app:practiceVideo="@{option}"
        app:position="@{position}"
        app:play="@{false}"
        />

    </FrameLayout>

</layout>

