<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_video_answer_view"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="5dp">
    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/video_answer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:controller_layout_id="@layout/exoplayer_custom_playback_control"
        app:use_controller="false">

    </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

</FrameLayout>

