<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable name="practiceWithData" type="com.diezsiete.lscapp.vo.PracticeWithData" />
        <variable name="practiceView" type="com.diezsiete.lscapp.ui.practice.PracticeView" />
        <variable name="question" type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/practice_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/question_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/spacing_single"
                android:layout_marginTop="@dimen/spacing_quadruple"
                android:layout_marginStart="@dimen/spacing_single"
                android:layout_marginEnd="@dimen/spacing_single"
                android:layout_marginBottom="@dimen/spacing_single"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="?android:attr/textColorPrimary"
                tools:ignore="Overdraw,UnusedAttribute,PrivateResource"
                android:text="@{question}"
                android:background="@color/practice_question"
                android:visibility="@{question == null ? View.INVISIBLE : View.VISIBLE}"
                />
        </LinearLayout>


        <ImageButton
            android:id="@+id/submitAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_forward_white"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/spacing_double"
            android:onClick="@{() -> practiceView.onClickSubmitAnswer()}"
            app:backgroundButton="@{practiceWithData.lesson.color}"
            app:buttonEnable="@{practiceView.enableSave(practiceWithData)}"
            android:layout_margin="@dimen/spacing_single"
            />


    </RelativeLayout>
</layout>