<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="android.view.View" />
        <variable
            name="practice"
            type="com.diezsiete.lscapp.db.entity.Practice" />
        <variable
            name="takeSignView"
            type="com.diezsiete.lscapp.ui.view.practice.TakeSignView" />
        <variable
            name="permissionGranted"
            type="boolean" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/practice_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/spacing_single"
            tools:context="com.example.android.emojify.MainActivity">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"

                android:layout_marginTop="20dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="6dp"
                app:contentPadding="0dp">

                <TextureView
                    android:id="@+id/texture"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    app:signCamera="@{true}"
                    />

                <ProgressBar
                    android:id="@+id/pb_takesign"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:visibility="@{practice.answerUser != null &amp;&amp; practice.answerUser == 2 ? View.VISIBLE : View.GONE}" />

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="@{permissionGranted ? View.GONE : View.VISIBLE }"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_visibility_off"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/camera_permission_denied_messsage"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/spacing_single"
                    />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/camera_permission_activate"
                        android:textAllCaps="false"
                        android:background="@drawable/button_style"
                        android:onClick="@{() -> takeSignView.onClickEnablePermissionCamera()}"
                        android:layout_marginTop="@dimen/spacing_double"
                        android:textColor="@android:color/white"
                        />

                </android.support.v7.widget.LinearLayoutCompat>

                <Button
                    android:id="@+id/btn_takepicture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="bottom|center"
                    android:padding="@dimen/spacing_double"
                    android:text="@{practice.answerUser == null ? @string/practice_take_picture_button : @string/practice_take_sign_analizing}"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:background="@drawable/button_style"
                    android:backgroundTint="@color/colorPrimary"
                    android:enabled="@{practice.answerUser == null}"
                    android:layout_marginStart="@dimen/spacing_double"
                    android:layout_marginEnd="@dimen/spacing_double"
                    android:layout_marginBottom="@dimen/spacing_single"
                    android:visibility="@{takeSignView.buttonTakePhotoVisibility(practice, permissionGranted)}"
                    android:onClick="@{() -> takeSignView.onClickTakePhoto()}"
                    />

            </android.support.v7.widget.CardView>






            <!--
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_camera_rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:elevation="8dp"
                android:src="@drawable/ic_switch_camera"
                app:backgroundTint="@android:color/white"
                app:fabSize="mini" />
                -->
        </RelativeLayout>
    </RelativeLayout>
</layout>