<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="practice"
            type="com.diezsiete.lscapp.vo.PracticeWithData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:minHeight="@dimen/min_height_question"
        android:id="@+id/practice_content"
        >



        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/video_view"
            android:layout_width="@dimen/exoplayer_medium"
            android:layout_height="@dimen/exoplayer_medium"
            app:controller_layout_id="@layout/signplayer_custom_playback_control"
            app:use_controller="true"
            app:practiceVideo="@{practice.getVideo()}"
            />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_nano"
            android:clipToPadding="false"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:transitionGroup="false"
            app:spanCount="2" tools:ignore="UnusedAttribute"
            />

    </LinearLayout>

</layout>