<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <import type="com.diezsiete.lscapp.vo.AnswerMessage" />
        <variable
            name="answerMessage"
            type="com.diezsiete.lscapp.vo.AnswerMessage" />
        <variable
            name="viewmodel"
            type="com.diezsiete.lscapp.ui.practice.PracticeViewModel" />
        <variable
            name="lesson"
            type="com.diezsiete.lscapp.vo.Lesson" />
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{answerMessage != null ? View.VISIBLE : View.INVISIBLE}"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow_forward_white"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/spacing_double"
            android:background="@drawable/button_style"
            android:backgroundTint="@{answerMessage.status == AnswerMessage.SUCCESS ? @color/answer_success : @color/colorAccent}"
            android:onClick="@{() -> viewmodel.setShowNext()}"
            android:layout_margin="@dimen/spacing_single"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@{answerMessage.status == AnswerMessage.SUCCESS ? @string/practice_success_message : @string/practice_warning_message}"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textAllCaps="false"
            />

    </android.support.constraint.ConstraintLayout>
</layout>