<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="practice"
            type="com.diezsiete.lscapp.db.entity.Practice" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:minHeight="@dimen/min_height_question"
        android:id="@+id/practice_content"
        >



        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/video_view"
            android:layout_width="@dimen/exoplayer_medium"
            android:layout_height="@dimen/exoplayer_medium"
            app:controller_layout_id="@layout/signplayer_custom_playback_control"
            app:use_controller="true"
            app:practiceVideo="@{practice.getVideo()}"
            app:play="@{true}"
            />

        <com.diezsiete.lscapp.ui.view.wordselector.WordSelectorView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/word_selector_root"
            />


    </LinearLayout>
</layout>